
VITE_SUPABASE_URL=https://lkurvspcsokuffxdtarv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdXJ2c3Bjc29rdWZmeGR0YXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzE4MjcsImV4cCI6MjA1Nzg0NzgyN30.T3NyNQ6AmcD5NVxBnqWpZbX7wb-cBQ-5pAPVS1J0lSc
